<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#0077ff">
    
    <link rel="shortcut icon" href="/favicon.ico">
    
    <title>SHORBY</title>
    
    <meta property="og:type"               content="article" />
    <meta property="og:title"              content="Collect leads from any link you share" />
    <meta property="og:description"        content="Retarget anyone who clicked on any shared link 🚀Get +34% clicks with branded url. Must-have for growth. UNLIMITED IN JUNE! TRY FOR FREE🔻" />
    <meta property="og:image"              content="http://shorby.com/og-image.jpg" />
    
    
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700,700i&subset=cyrillic,cyrillic-ext,latin-ext);
      
      body{
        margin: 0;
        font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: rgba(0, 0, 0, 0.38);
        text-align: left;
      }
      
      .shorby-logo {
        font-family: Montserrat;
        font-weight: bolder;
        text-transform: uppercase;
        position: relative;
        display: inline-block;
        line-height: 1em;
        color: #07f;
        transition: all 0.62s;
        cursor: pointer;
      }
      .shorby-logo:hover {
        text-decoration: none;
        color: #005fcc;
      }
      .shorby-logo:hover:before {
        border-bottom-color: #005fcc;
      }
      .shorby-logo:before {
        transition: all 0.62s;
        content: "";
        position: absolute;
        bottom: -0.12em;
        left: 0.02em;
        border-bottom: 0.15em solid #07f;
        height: 0;
        width: 0.6em;
      }
      .shorby-logo.animated {
        transition: all 0.62s;
      }
      .shorby-logo.animated:before {
        animation: logo-loader 0.62s;
      }
      .shorby-logo.animated:hover:before {
        width: 100%;
      }
      
      
      @keyframes logo-loader {
        0% {
          width: 100%;
        }
        62% {
          width: 100%;
        }
        100% {
          width: 0.6em;
        }
      }


      #root{
        text-align: center;
        position: absolute;
        width: 100%;
        height: 100%;
      }
      
      #root .shorby-logo{
        font-size: 38px;
        position: relative;
        top: 38%;
        margin-top: -0.5em;
      }
      
      .footer{
        position: absolute;
        bottom: 2em;
        width: 100%;
        text-indent: 1em;
      }
      
    </style>
  </head>
  <body>
    <div id="root">
      <span class="shorby-logo animated">SHORBY</span>
      <div class="footer">coming soon&hellip;</div>
    </div>
    
  </body>
</html>
